set -g default-terminal "screen-256color"

# Change prefix key to M-j
# C-b is used by emacs and terminal navigation
unbind C-b
set -g prefix M-j;

# Start counting with 1, easier to reach the key
set -g base-index 1
setw -g pane-base-index 1

# Do not rename windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Color definitions
color_red="colour196"
color_green="colour118"
color_yellow="colour11"

color_purple="colour93"
color_grey="colour237"
color_white="colour15"

# This is a theme CONTRACT, you are required to define variables below
# Change values, but not remove/rename variables itself
color_main="$color_purple"
color_dark="$color_grey"
color_light="$color_white"

color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"

color_session_text="$color_white"
color_status_text="$color_white"
color_secondary="$color_purple"

color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

# Styles
# i.e. switching between windows
set -g mode-style "fg=$color_light,bg=$color_dark"
# command line style
set -g message-style "fg=$color_status_text,bg=$color_dark"
# status line style
set -g status-style "fg=$color_status_text,bg=$color_dark"
# window segments in status line
set -g window-status-separator "|"
# setw -g window-status-style "fg=$color_status_text,bg=$color_dark"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$color_dark,bold,bg=$color_light"
setw -g window-status-current-format " #I:#W "
# when window has monitoring notification
setw -g window-status-activity-style "fg=$color_main"
# outline for active pane
setw -g pane-active-border-style "fg=$color_main"
